<!DOCTYPE html>
<html lang="en-US">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">  WebFont.load( {  google: {  families: ['Nova Square','Karla',] }  } ); </script>
<style>
    body { background-color:#F3ECE3;}
    .header-text{font-family:"Nova Square", Arial, sans-serif;font-size:30px;color:#7C746A;}
    .content{max-width:750px;}
    .middle { max-width: 750px }.logo { max-height: 130px; }.submit-wrapper { text-align: left;}.content input[type="text"]{font-size:13px;color:#FFFFFF;background:#FFFFFF;border:1px solid #EEEEEE;}
    .maintenance-mode.middle {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
</style>
</head>

<body>
<div class="maintenance-mode middle">
    <div class="s-container">
        <div class="content animated bounceIn">
            <div class="header-container mm-module">
                <h1 class="header-text">Something cool is coming soon</h1>
            </div>
        </div><!-- .s-container -->
    </div>
</div>
</body>
</html>
